{
  "profile_data": {
    "name": "Menú Revel",
    "address": "Falucho 2406, B7600 Mar del Plata, Provincia de Buenos Aires",
    "instagram": "revel_mdpubar",
    "favicon": "/assets/icons/default.ico",
    "logo": "/assets/images/logo.png"
  },
  "default_skin": "default",
  "default_module": "Revel - Café",
  "timed_events": [
    {
      "name": "Navidad",
      "priority": 100,
      "when": {
        "date_range": { "start": "2024-12-01", "end": "2024-12-26" }
      },
      "then": {
        "set_skin": "navidad",
        "set_title_suffix": " - ¡Feliz Navidad!",
        "set_favicon": "/assets/icons/christmas.ico",
        "set_banner": "/assets/banners/christmas.jpg",
        "logo": "/assets/images/logo-navidad.png"
      }
    },
    {
      "name": "Noche",
      "priority": 10,
      "when": {
        "time_range": { "start": "20:00", "end": "07:00" }
      },
      "then": {
        "set_skin": "dark",
        "default_module": "Revel - Bar",
      }
    }
  ],
  "modules": [
    { "type": "menues", "title": "Revel - Bar", "data_file": "menues_1_items.json" }
    { "type": "menues", "title": "Revel - Café", "data_file": "menues_2_items.json" }
  ]
}